<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal portfolio website of Alp Niksarli. You can view Alp Niksarli's, mine, portfolio on this website.">
    <link rel="icon" href="Images/origami-bird.png">
    <link rel="stylesheet" href="CSS/portfolio.css">
    <title>Alp Niksarli - Personal Portfolio</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about a {
    color: #00ced1;
    text-decoration: none;
}
.about a:hover {
    color: #255784;
}
h1{
    color: #069a9c;
    margin-bottom: 30px;
}
.navbar .img{
    height: 30%;
}
.navbar .navlist{
    height: 50%;
}
.navbar .contact{
    height: 20%;
    margin-top: 35px;
    align-items: center;
    display: flex;
}
.navbar img{
    height: 100%;
    border-radius: 50%;
}
.about img{
    cursor: pointer;
}
.about button{
    border: none;
    background: white;
    border-radius: 50%;
    margin-right: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 25px;
}
.navbar ul li a.active{
    color: #00ced1;
    cursor: default;
}
.navbar ul li a.active:hover{
    box-shadow: none;
}
.navbar a:hover{
    color: rgba(255, 255, 255,1);
}
.navbar ul{
    margin-top: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.navbar ul li{
    display: block;
    justify-content: space-between;
    margin: 20px;
}
.navlist-list ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar{
    background-color: #031321;
    float: left;
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    text-align: center;
    justify-content: flex-start;
    padding-top: 2%;
    box-shadow: black 0px 2px 10px;
}
.navbar .contact a{
    padding: 5px 10px 5px 10px;
    border: none;
    color: #2196f3;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    border-radius: 20px;
    transition: 1.2s;
}
.navbar .contact a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
}
.about .contact a{
    margin-top: 80px;
    padding: 5px 10px 5px 10px;
    border: none;
    color: #2196f3;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    transition: 1.2s;
}
.about .contact a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
}
main{
    width: 70%;
    float: right;
}
main>p {
    color: #069a9c;
    font-weight: 800;
    font-size: 18px;
}
section{
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-size: 22px;
}
.skills {
    height: 110vh;
}
.projects {
    height: 130vh;
}
.container{
    width: 100%;
    padding: 10px 50px;
}
.about .container {
    padding: 0;
}
.terakki, .robert{
    width: 100%;
}
.block h2{
    width: 100%;
    padding: 50px 0 20px 0;
}
.skills img{
    width: 70px;
    height: 70px;
}
.skills .tools {
    margin-top: 60px;
}
.skills .tools ul li{
    display: inline;
}
.about img{
    width: 55px;
    height: 55px;
}
.about h1, .about p{
    padding: 0 20px 10px 50px;
}
.about h1{
    font-size: 40px;
}
.about p{
    margin-top: 20px;
    font-size: 1.5rem;
    line-height: 2rem;
}
.about .social-icons{
    padding: 40px 20px 10px 50px;
}
.block h1{
    font-size: 40px;
}
.block h3{
    padding: 0px 0 20px 0;
}
.block p {
    line-height: 30px !important;
}
.date {
    float: right; 
    color: #069a9c; 
    font-size: 20px;
    margin-right: 35px;
}
.skills ul{
    list-style: none;
}
.skills .workflow li::before{
    content: "🎯";
}
.skills .languages li::before{
    content: "✅";
}
.skills .tool-icons{
    margin-bottom: 20px;
}
.skills h3{
    margin-top: 36px;
    margin-bottom: 24px;
    font-size: 28px;
}
.skills img{
    margin-right: 15px;
}
.skills img :nth-child(5){
    margin:0;
}
.skills ul li{
    margin-bottom: 12px;
}
.experience p{
    font-size: 23px;
    margin-bottom: 30px;
    line-height: 30px;
}
.experience h2 {
    padding: 30px 0 10px 0;
}
.experience h3 {
    padding: 0px 0 20px 0;
}
.experience a, .projects a{
    color: #00ced1;
    text-decoration: none;
}
.experience a:hover, .projects a:hover {
    color: #255784;
}
@media (max-height: 750px){
    .navbar{
        padding-top: 1.2rem;
        padding-bottom: 0;
    }
    .about, .education, .experience {
        height: 130vh;
    }
    .skills, .projects {
        height: 200vh;
    }
}
@media (max-height: 650px) {
    .about, .education, .experience {
        height: 150vh;
    }
    .skills, .projects {
        height: 220vh;
    }
}
@media (max-height:580px){
    .navbar{
        padding: 0;
        height: 10%;
        width: 100%;
    }
    .navbar .navlist{
        width: 100%;
        height: 0%;
        display: flex;
        flex-direction: row;
    }
    .navbar ul{
        padding-top: 0.7%;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
    }
    .navbar ul li{
        padding: 0;
        margin: 0;
        line-height: 100%;
    }
    .navbar .contact a{
        display: none;
    }
    .navbar img{
        display: none;
    }
    main{
        width: 100%;
        float: none;
    }
}
@media (max-width:1050px) {
    .navbar img {
        height: 90%;
    }
}
@media (max-width:905px){
    .about p,.experience p {
        font-size: 1.2rem;
    }
    .navbar{
        padding: 0;
        height: 10%;
        width: 100%;
    }
    .navbar .navlist{
        padding-top: 1%;
        width: 100%;
        height: 0%;
        display: flex;
        flex-direction: row;
    }
    .navbar ul{
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
    }
    .navbar ul li{
        padding: 0;
        margin: 0;
        line-height: 100%;
    }
    .navbar .contact a{
        display: none;
    }
    .navbar img{
        display: none;
    }
    main{
        width: 100%;
        float: none;
    }
}
@media (max-width: 750px) {
    .navlist ul {
        display: none;
    }
    .navlist input {
        display: none;
    }
    .navlist .burger-menu {
        display: block;
        position: fixed;
    }
    .navlist .checkbox {
        position: absolute;
        display: block;
        height: 26px;
        width: 32px;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }  
    .navlist .burger-menu {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;  
    }
    .burger-menu .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
    }
    .burger-menu .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;  
    }
    .burger-menu .line2 {
        transition: transform 0.2s ease-in-out;
    }
    .burger-menu .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    .navlist input[type="checkbox"]:checked ~ .burger-menu .line1 {
      transform: rotate(45deg);
    }
    .navlist input[type="checkbox"]:checked ~ .burger-menu .line2 {
      transform: scaleY(0);
    }
    .navlist input[type="checkbox"]:checked ~ .burger-menu .line3 {
      transform: rotate(-45deg);
    }
    .navlist input[type="checkbox"]:checked .navlist ul {
        display: block;
    }
}
.navlist input {
    display: none;
}
.showBlock {
    display: block !important;
}
.full-menu {
    height: 100vh;
    width: 100%;
}
.toggle-menu {
    height: 80% !important;
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    position: fixed !important;
    top: 0;
}
.button-menu {
    height: 20% !important;
    width: 100% !important;
    display: flex !important;
    justify-content: center;
    position: fixed;
    bottom: 0;
}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="img">
                <img src="Images/alp.png" alt="Alp Niksarli">
            </div>
            <div class="navlist">
                <ul>
                    <li><a id="aboutlink" class="active" href="#about">About</a></li>
                    <li><a id="educationlink" href="#education">Education</a></li>
                    <li><a id="experiencelink" href="#experience">Experience</a></li>
                    <li><a id="skillslink" href="#skills">Skills/Languages</a></li>
                    <li><a id="skillslink" href="#projects">Projects</a></li>
                </ul>
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="burger-menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>  
                  </div>
            <div class="contact">
                <a download="alp-niksarli-cv" href="cv.pdf">Download CV</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="about" id="about">
            <div class="container">
                <h1 class="name"><span style="color: black;" class="surname">Alp</span> Niksarli</h1>
                <p class="address" style="font-size: 23px;">Istanbul, Besiktas - <span style="color: #ACA9A9;">+90 553 017 44 44</span> - <a href="mailto:alp.niksarli@gmail.com">alp.niksarli@gmail.com</a></p>
                <p class="aboutme" style="padding-top: 17px;">I'm a junior Robert College student, interested in full stack development and entrepreneurship. I aim to develop a tech based product that will have a positive impact in many lives.</p>
                <div class="social-icons">
                    <a target="_blank" href="https://www.linkedin.com/in/alp-niksarli-943a75206/"><button><img  src="Images/linkedin.png" alt="face"></button></a>
                    <a target="_blank" href="https://github.com/alpnix"><button><img src="Images/github.png" alt="github"></button></a>
                    <a target="_blank" href="https://www.instagram.com/alpniksarli/"><button><img src="Images/instagram.png" alt="insta"></button></a>
                </div>
            </div>
        </section>
        <section class="education" id="education">
            <div class="container">
                <h1>Education</h1>
                <div class="robert block">
                    <h2>Robert College <span class="date">2018-2023</span></h2>
                    <h3>Besiktas, Ulus</h3>
                    <p>Activities and socities: <span style="color: grey;">RC Web Development Club, RC Makers, RC Artificial Intelligence Club, RC Table Tennis Team, Volunteering</span></p>
                </div>
                <div class="terakki block">
                    <h2>Sisli Terakki <span class="date">2012-2018</span></h2>
                    <h3>Besiktas, Levent</h3>
                    <p>Activities and socities: <span style="color: grey;">Table Tennis Team</span></p>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="container">
                <h1>Experience</h1>
                <div class="fiverr block">
                    <h2>Python Developer Freelancer <span class="date">October 2021 - Present</span></h2>
                    <h3><a target="_blank" href="https://www.fiverr.com/alpnix">Fiverr</a></h3>
                    <p class="explanation">I have worked with over 50 clients and successfully completed 100+ of projects, getting a 5 star review from each of my orders.</p>
                </div>
                <div class="magfi block">
                    <h2>AI Intern <span class="date">August 2021 - Present</span></h2>
                    <h3><a target="_blank" href="https://www.magfi.co">Magfi</a></h3>
                    <p class="explanation">I developed a natural language processing algorithm to analyze users' sentiments. I've worked on migrating our database into ElasticSearch, utilizing Python scripts.</p>
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <div class="container">
                <h1>Skills/Languages</h1>
                <div class="tools">
                    <h3>Programming Tools</h3>
                    <div class="tool-icons">
                        <ul>
                            <li><img src="Images/python.png" alt="Python programming language"></li>
                            <li><img src="Images/javascript.png" alt="JavaScript programming language"></li>
                            <li><img src="Images/django.png" alt="Django web framework"></li>
                            <li><img src="Images/tensorflow.png" alt="TensorFlow"></li>
                            <li><img src="Images/git.png" alt="Git and GitHub"></li> 
                        </ul>
                    </div>
                </div>
                <div class="workflow">
                    <h3>Workflow</h3>
                    <ul>
                        <li>Artificial Intelligence</li>
                        <li>Backend Web Development</li>
                        <li>Data Scraping/Analysis</li>
                        <li>Frontend Web Development</li>
                    </ul>
                </div>
                <div class="languages">
                    <h3>Languages</h3>
                    <ul>
                        <li>Turkish: Native</li>
                        <li>English: Professional working proficiency</li>
                        <li>German: Limited working proficiency</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="container" >
                <h1>Projects</h1>
                <div class="scrapista block">
                    <h2>Scrapista <span class="date">March 2021 - May 2021</span></h2>
                    <h3><a target="_blank" href="https://github.com/alpnix/scrapista">Visit Project</a></h3>
                    <p class="explanation">Scrapista is a Python package that helps programmers with scraping data from some of the most popular websites such as Amazon, IMDB and Wikipedia. You can view the full documentation here: <a target="_blank" href="https://scrapista.readthedocs.io/en/latest/">https://scrapista.readthedocs.io/en/latest/</a></p>
                </div>
                <div class="biolob block">
                    <h2>Biolob <span class="date">July 2021 - August 2021</span></h2>
                    <h3><a target="_blank" href="http://biolob.herokuapp.com/">Visit Project</a></h3>
                    <p class="explanation">I developed Biolob as a final project to the Limitless Makers Tech and Entrepreneurship Summer Program I attended. Biolob aims to give online psychological therapy through its chatbot and other services yet to come.</p>
                </div>
                <div class="chat block">
                    <h2>ChatApp <span class="date">February 2021</span></h2>
                    <h3><a target="_blank" href="http://alpnix-chatapp.herokuapp.com/">Visit Project</a></h3>
                    <p class="explanation">ChatApp is a multi room web based chatting application that is inspired by WhatsApp.</p>
                </div>
            </div>
        </section>
        <br>
        <p style="text-align: center">&copy 2022 by Alp Niksarli</p>
        <br>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        var sections = document.querySelectorAll("section")
        var about = document.getElementById("aboutlink")
        var education = document.getElementById("educationlink")
        var skills = document.getElementById("skillslink")
        var experience = document.getElementById("experiencelink")


        $(document).on("click", ".navbar ul li a", function(event){
            $(this).addClass("active").siblings().removeClass("active");
            setTimeout(() => {
                history.pushState("", document.title, window.location.pathname);
            },1)
        })

        onscroll = function(e) {
            var scrollPosition = document.documentElement.scrollTop

            sections.forEach(section =>{
                if (scrollPosition >= section.offsetTop - section.offsetHeight*0.25 && scrollPosition < section.offsetTop + section.offsetHeight - section.offsetHeight*0.25){
                    var currentId = section.attributes.id.value
                    removeAllActiveClasses()
                    addActiveClass(currentId)
                }
            })
        }

        var removeAllActiveClasses = function() {
            document.querySelectorAll(".navbar ul li a").forEach((el) => {
                el.classList.remove("active")
            })
        }

        var addActiveClass = function(id) {
            var selector = '.navbar ul li a[href="#' + String(id) + '"]'
            document.querySelector(selector).classList.add("active")
        }

        var navLinks = document.querySelectorAll(".navlist li");
        for (const link of navLinks) {
            link.addEventListener("click", e => {
                return false;
            })
        }
        
        var toggleMenu = function() {
            menu.classList.toggle("full-menu");
            sectionsList.classList.toggle("toggle-menu");
            buttonSection.classList.toggle("button-menu");
            document.querySelector(".contact>a").classList.toggle("showBlock");
        }

        var menuButton = document.querySelector(".navlist input");
        var menu = document.querySelector(".navbar");
        var sectionsList = document.querySelector(".navlist ul");
        var buttonSection = document.querySelector(".navbar .contact");
        menuButton.addEventListener("change", () => {
            toggleMenu();
            for (const link of navLinks) {
                link.addEventListener("click", e => {
                    document.querySelector(".navlist .burger-menu").click();
                    document.querySelector(".navlist input").click();
                })
            }    
        })
    </script>
</body>
</html>
